{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Persistent","order":21,"path":"folders/Objects/Persistent.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_gm","order":2,"path":"objects/obj_gm/obj_gm.yy",},
    {"name":"spr_tree_red","order":12,"path":"sprites/spr_tree_red/spr_tree_red.yy",},
    {"name":"spr_title_screen_end","order":18,"path":"sprites/spr_title_screen_end/spr_title_screen_end.yy",},
    {"name":"spr_old_man","order":6,"path":"sprites/spr_old_man/spr_old_man.yy",},
    {"name":"spr_tower","order":1,"path":"sprites/spr_tower/spr_tower.yy",},
    {"name":"spr_spike","order":16,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"obj_seed_2","order":15,"path":"objects/obj_seed_2/obj_seed_2.yy",},
    {"name":"obj_dustball_2","order":25,"path":"objects/obj_dustball_2/obj_dustball_2.yy",},
    {"name":"obj_instruct","order":24,"path":"objects/obj_instruct/obj_instruct.yy",},
    {"name":"obj_lazer","order":19,"path":"objects/obj_lazer/obj_lazer.yy",},
    {"name":"spr_platform","order":3,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_shift_cam","order":17,"path":"sprites/spr_shift_cam/spr_shift_cam.yy",},
    {"name":"spr_debug_head_bonk","order":4,"path":"sprites/spr_debug_head_bonk/spr_debug_head_bonk.yy",},
    {"name":"obj_dustball","order":18,"path":"objects/obj_dustball/obj_dustball.yy",},
    {"name":"spr_tree_yellow","order":13,"path":"sprites/spr_tree_yellow/spr_tree_yellow.yy",},
    {"name":"obj_start_menu","order":23,"path":"objects/obj_start_menu/obj_start_menu.yy",},
    {"name":"obj_platform","order":6,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"scr_player","order":1,"path":"scripts/scr_player/scr_player.yy",},
    {"name":"obj_seed_1","order":14,"path":"objects/obj_seed_1/obj_seed_1.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_pot","order":8,"path":"sprites/spr_pot/spr_pot.yy",},
    {"name":"scr_helper","order":2,"path":"scripts/scr_helper/scr_helper.yy",},
    {"name":"par_seed","order":9,"path":"objects/par_seed/par_seed.yy",},
    {"name":"fnt_game","order":1,"path":"fonts/fnt_game/fnt_game.yy",},
    {"name":"spr_tree_blue","order":10,"path":"sprites/spr_tree_blue/spr_tree_blue.yy",},
    {"name":"spr_platform_gooy","order":15,"path":"sprites/spr_platform_gooy/spr_platform_gooy.yy",},
    {"name":"spr_debug_jump_height","order":5,"path":"sprites/spr_debug_jump_height/spr_debug_jump_height.yy",},
    {"name":"obj_timer","order":3,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_tree","order":11,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_spike","order":22,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_seed_0","order":13,"path":"objects/obj_seed_0/obj_seed_0.yy",},
    {"name":"spr_instruct","order":20,"path":"sprites/spr_instruct/spr_instruct.yy",},
    {"name":"obj_grass","order":4,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"spr_grass","order":2,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_dustball","order":14,"path":"sprites/spr_dustball/spr_dustball.yy",},
    {"name":"spr_lazer","order":9,"path":"sprites/spr_lazer/spr_lazer.yy",},
    {"name":"obj_old_man","order":8,"path":"objects/obj_old_man/obj_old_man.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"par_solid","order":5,"path":"objects/par_solid/par_solid.yy",},
    {"name":"obj_pot","order":10,"path":"objects/obj_pot/obj_pot.yy",},
    {"name":"obj_debug","order":1,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"obj_transition","order":4,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"spr_title_screen_start","order":19,"path":"sprites/spr_title_screen_start/spr_title_screen_start.yy",},
    {"name":"obj_seed_3","order":16,"path":"objects/obj_seed_3/obj_seed_3.yy",},
    {"name":"obj_tower_piece","order":1,"path":"objects/obj_tower_piece/obj_tower_piece.yy",},
    {"name":"obj_camera_shift_area","order":17,"path":"objects/obj_camera_shift_area/obj_camera_shift_area.yy",},
    {"name":"spr_seed","order":7,"path":"sprites/spr_seed/spr_seed.yy",},
    {"name":"spr_tree_green","order":11,"path":"sprites/spr_tree_green/spr_tree_green.yy",},
    {"name":"scr_transition","order":3,"path":"scripts/scr_transition/scr_transition.yy",},
  ],
}